<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>

<body>
  <header>
    <nav class="navbar" aria-label="Main Navigation">
      <button class="hamburger" aria-label="Toggle navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <ul class="link-group">
        <li class="link"><a href="#aboutme">About Me</a></li>
        <li class="link"><a href="#services">Services</a></li>
        <li class="link"><a href="#skills">Skills</a></li>
        <li class="link"><a href="#portfolio">Portfolio</a></li>
        <li class="link"><a href="#resume">Resume</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>My Portfolio</h1>
    <!-- About -->
    <section>
      <h2 id=aboutme">About Me</h2>
    </section>

    <!-- Services -->
    <section>
      <h2 id="services">Services</h2>
    </section>

    <!-- Skills -->
    <section>
      <h2 id="skills">Skills</h2>
    </section>

    <!-- Portfolio -->
    <section>
      <h2 id="portfolio">Portfolio</h2>
    </section>

    <!-- Resume -->
    <section>
      <h2 id="resume">Resume</h2>
    </section>

    <!-- Contact -->
    <section>
      <h2 id="contact">Contact Me</h2>
    </section>
  </main>
  <footer>
    <nav aria-label="Footer Navigation"></nav>
  </footer>





  <script src="main.js"></script>
</body>

</html>